%{
    //c.l (for flex)
    #include <iostream>
    #include <stdio.h>
    #include "linux/elf.h"

    //generated by bison
    #include "riscvass.tab.h"

    using namespace std;
    extern int yylex();
    extern int yyparse();

    int linenum = 0;
    int charnum = 0;
%}

%option noyywrap

/* named regexes */

%%
[\t ]            {; }
"#".*            {; /* ignore everything this line */ }
[\n]             { ++linenum; charnum=0; }
[\\n]            { ++linenum; charnum=0; }
"("              { return PAREN_OPEN; }
")"              { return PAREN_CLOSE; }
":"              { return COLON; }

"add"            { return ADD; }
"addi"           { return ADDI; }
"and"            { return AND; }
"sub"            { return SUB; }
"subi"           { return SUBI; }
"li"             { return LI; }
"beq"            { return BEQ; }
"bge"            { return BGE; }
"bgeu"           { return BGEU; }
"blt"            { return BLT; }
"bltu"           { return BLTU; }
"bne"            { return BNE; }
"lb"             { return LB; }
"lbu"            { return LBU; }
"lh"             { return LH; }
"lhu"            { return LHU; }
"lw"             { return LW; }
"or"             { return OR; }
"ori"            { return ORI; }
"sb"             { return SB; }
"sh"             { return SH; }
"sll"            { return SLL; }
"slli"           { return SLLI; }
"slt"            { return SLT; }
"slti"           { return SLTI; }
"sltiu"          { return SLTIU; }
"sltu"           { return SLTU; }
"sra"            { return SRA; }
"srai"           { return SRAI; }
"srl"            { return SRL; }
"srli"           { return SRLI; }
"sw"             { return SW; }
"xor"            { return XOR; }
"xori"           { return XORI; }

"ecall"          { return ECALL; }

_[a-zA-Z0-9]*   { return LABEL; }

"0"              { return yylval.ival = 0; return REG; }
"zero"           { return yylval.ival = 0; return REG; }

[1-9]?[0-9]      {
                    //TODO:  need to differentiate bw imm vs offset
                    yylval.ival = atoi(&yytext[1]);
                    return IMM;
                 }
[arx][0-9]       { yylval.ival = atoi(&yytext[1]); return REG; }
\."section"      { return SECTION; }
\."text"         { return D_TEXT; }
\."data"         { return D_DATA; }
\."rodata"       { return D_RODATA; }
\."bss"          { return D_BSS; }
\."size"         { return D_SIZE; }
\.glob[a]?l      { return D_GLOBAL; }
\."ascii"        { return D_ASCII; }

\.[a-zA-Z0-9]*   { return DIRECTIVE_COMMAND; }
[a-zA-Z0-9]*:    { return ASSIGNMENT; }
\"([^\"]*)\"     { yylval.sval = strdup(yytext);  return STRING; }
,                { return COMMA; }
.                { cout << "Line "<< linenum << ": char " << charnum << ", unknown token. (" << yytext << ")" << endl; }
%%

